Left-Cerebral-Exterior 0 +/- 0
Left-Cerebral-White-Matter 0 +/- 0
Left-Cerebral-Cortex 0 +/- 0
Left-Lateral-Ventricle 0.983055 +/- 0.43585
Left-Inf-Lat-Vent 0.037665 +/- 0.0202085
Left-Cerebellum-Exterior 0 +/- 0
Left-Cerebellum-White-Matter 0.864695 +/- 0.0659655
Left-Cerebellum-Cortex 3.23388 +/- 0.317803
Left-Thalamus 0 +/- 0
Left-Thalamus-Proper 0.418601 +/- 0.0318733
Left-Caudate 0.201347 +/- 0.0133976
Left-Putamen 0.29097 +/- 0.0390858
Left-Pallidum 0.104936 +/- 0.0080776
3rd-Ventricle 0.106321 +/- 0.0402515
4th-Ventricle 0.14996 +/- 0.0342145
Brain-Stem 1.41495 +/- 0.120897
Left-Hippocampus 0.247417 +/- 0.0309161
Left-Amygdala 0.0824987 +/- 0.00820587
Left-Insula 0 +/- 0
Left-Operculum 0 +/- 0
Line-1 0 +/- 0
Line-2 0 +/- 0
Line-3 0 +/- 0
CSF 0.101241 +/- 0.0117642
Left-Lesion 0 +/- 0
Left-Accumbens-area 0.0280808 +/- 0.00396933
Left-Substancia-Nigra 0 +/- 0
Left-VentralDC 0.248576 +/- 0.0146757
Left-undetermined 0 +/- 0
Left-vessel 0.00362587 +/- 0.00151175
Left-choroid-plexus 0.13435 +/- 0.0365409
Left-F3orb 0 +/- 0
Left-lOg 0 +/- 0
Left-aOg 0 +/- 0
Left-mOg 0 +/- 0
Left-pOg 0 +/- 0
Left-Stellate 0 +/- 0
Left-Porg 0 +/- 0
Left-Aorg 0 +/- 0
Right-Cerebral-Exterior 0 +/- 0
Right-Cerebral-White-Matter 0 +/- 0
Right-Cerebral-Cortex 0 +/- 0
Right-Lateral-Ventricle 1.03814 +/- 0.398383
Right-Inf-Lat-Vent 0.0404081 +/- 0.0165303
Right-Cerebellum-Exterior 0 +/- 0
Right-Cerebellum-White-Matter 0.857981 +/- 0.0396741
Right-Cerebellum-Cortex 3.3455 +/- 0.294032
Right-Thalamus 0 +/- 0
Right-Thalamus-Proper 0.428394 +/- 0.0214906
Right-Caudate 0.209682 +/- 0.0153933
Right-Putamen 0.282133 +/- 0.0286717
Right-Pallidum 0.0890963 +/- 0.00792188
Right-Hippocampus 0.247922 +/- 0.0187599
Right-Amygdala 0.0921322 +/- 0.00910258
Right-Insula 0 +/- 0
Right-Operculum 0 +/- 0
Right-Lesion 0 +/- 0
Right-Accumbens-area 0.0259949 +/- 0.00353235
Right-Substancia-Nigra 0 +/- 0
Right-VentralDC 0.235426 +/- 0.00710898
Right-undetermined 0 +/- 0
Right-vessel 0.00406187 +/- 0.00366272
Right-choroid-plexus 0.148475 +/- 0.0253316
Right-F3orb 0 +/- 0
Right-lOg 0 +/- 0
Right-aOg 0 +/- 0
Right-mOg 0 +/- 0
Right-pOg 0 +/- 0
Right-Stellate 0 +/- 0
Right-Porg 0 +/- 0
Right-Aorg 0 +/- 0
5th-Ventricle 0.00121532 +/- 0.00158895
Left-Interior 0 +/- 0
Right-Interior 0 +/- 0
Left-Lateral-Ventricles 0 +/- 0
Right-Lateral-Ventricles 0 +/- 0
WM-hypointensities 0.412294 +/- 0.534709
Left-WM-hypointensities 0 +/- 0
Right-WM-hypointensities 0 +/- 0
non-WM-hypointensities 0.00322287 +/- 0.00142963
Left-non-WM-hypointensities 0 +/- 0
Right-non-WM-hypointensities 0 +/- 0
Left-F1 0 +/- 0
Right-F1 0 +/- 0
Optic-Chiasm 0.019568 +/- 0.00242462
Corpus_Callosum 0 +/- 0
Left-Amygdala-Anterior 0 +/- 0
Right-Amygdala-Anterior 0 +/- 0
Dura 0 +/- 0
Left-wm-intensity-abnormality 0 +/- 0
Left-caudate-intensity-abnormality 0 +/- 0
Left-putamen-intensity-abnormality 0 +/- 0
Left-accumbens-intensity-abnormality 0 +/- 0
Left-pallidum-intensity-abnormality 0 +/- 0
Left-amygdala-intensity-abnormality 0 +/- 0
Left-hippocampus-intensity-abnormality 0 +/- 0
Left-thalamus-intensity-abnormality 0 +/- 0
Left-VDC-intensity-abnormality 0 +/- 0
Right-wm-intensity-abnormality 0 +/- 0
Right-caudate-intensity-abnormality 0 +/- 0
Right-putamen-intensity-abnormality 0 +/- 0
Right-accumbens-intensity-abnormality 0 +/- 0
Right-pallidum-intensity-abnormality 0 +/- 0
Right-amygdala-intensity-abnormality 0 +/- 0
Right-hippocampus-intensity-abnormality 0 +/- 0
Right-thalamus-intensity-abnormality 0 +/- 0
Right-VDC-intensity-abnormality 0 +/- 0
Epidermis 0 +/- 0
Conn-Tissue 0 +/- 0
SC-Fat/Muscle 0 +/- 0
CSF-SA 0 +/- 0
Muscle 0 +/- 0
Ear 0 +/- 0
Adipose 0 +/- 0
Spinal-Cord 0 +/- 0
Soft-Tissue 0 +/- 0
Nerve 0 +/- 0
Bone 0 +/- 0
Air 0 +/- 0
Orbital-Fat 0 +/- 0
Tongue 0 +/- 0
Nasal-Structures 0 +/- 0
Globe 0 +/- 0
Teeth 0 +/- 0
Left-Caudate/Putamen 0 +/- 0
Right-Caudate/Putamen 0 +/- 0
Left-Claustrum 0 +/- 0
Right-Claustrum 0 +/- 0
Cornea 0 +/- 0
Diploe 0 +/- 0
Vitreous-Humor 0 +/- 0
Lens 0 +/- 0
Aqueous-Humor 0 +/- 0
Outer-Table 0 +/- 0
Inner-Table 0 +/- 0
Periosteum 0 +/- 0
Endosteum 0 +/- 0
