mri/orig.mgz
mri/transforms/talairach.auto.xfm
mri/transforms/talairach.xfm
mri/nu.mgz
mri/T1.mgz
mri/brainmask.auto.mgz
mri/brainmask.mgz
mri/transforms/talairach.lta
mri/norm.mgz
mri/transforms/talairach.m3z
mri/transforms/talairach.m3z.inv.x.mgz
mri/transforms/talairach.m3z.inv.y.mgz
mri/transforms/talairach.m3z.inv.z.mgz
mri/nu_noneck.mgz
mri/transforms/talairach_with_skull.lta
mri/aseg.auto_noCCseg.mgz
mri/transforms/cc_up.lta
mri/aseg.auto.mgz
mri/aseg.mgz
mri/brain.mgz
mri/brain.finalsurfs.mgz
mri/wm.seg.mgz
mri/wm.asegedit.mgz
mri/wm.mgz
mri/filled.mgz
surf/lh.orig
surf/lh.white
label/lh.cortex.label
surf/lh.curv
surf/lh.area
surf/lh.smoothwm
surf/lh.inflated
surf/lh.sulc
surf/lh.inflated.K
surf/lh.inflated.H
surf/lh.smoothwm.K.crv
surf/lh.smoothwm.H.crv
surf/lh.smoothwm.K1.crv
surf/lh.smoothwm.K2.crv
surf/lh.smoothwm.S.crv
surf/lh.smoothwm.C.crv
surf/lh.smoothwm.BE.crv
surf/lh.smoothwm.FI.crv
stats/lh.curv.stats
surf/lh.sphere
surf/lh.sphere.reg
surf/lh.jacobian_white
surf/lh.avg_curv
label/lh.aparc.annot
surf/lh.pial
surf/lh.curv.pial
surf/lh.area.pial
surf/lh.thickness
surf/lh.area.mid
surf/lh.volume
stats/lh.aparc.stats
label/lh.aparc.a2009s.annot
stats/lh.aparc.a2009s.stats
surf/rh.orig
surf/rh.white
label/rh.cortex.label
surf/rh.curv
surf/rh.area
surf/rh.smoothwm
surf/rh.inflated
surf/rh.sulc
surf/rh.inflated.K
surf/rh.inflated.H
surf/rh.smoothwm.K.crv
surf/rh.smoothwm.H.crv
surf/rh.smoothwm.K1.crv
surf/rh.smoothwm.K2.crv
surf/rh.smoothwm.S.crv
surf/rh.smoothwm.C.crv
surf/rh.smoothwm.BE.crv
surf/rh.smoothwm.FI.crv
stats/rh.curv.stats
surf/rh.sphere
surf/rh.sphere.reg
surf/rh.jacobian_white
surf/rh.avg_curv
label/rh.aparc.annot
surf/rh.pial
surf/rh.curv.pial
surf/rh.area.pial
surf/rh.thickness
surf/rh.area.mid
surf/rh.volume
label/aparc.annot.ctab
stats/rh.aparc.stats
label/rh.aparc.a2009s.annot
label/aparc.annot.a2009s.ctab
stats/rh.aparc.a2009s.stats
mri/ribbon.mgz
mri/lh.ribbon.mgz
mri/rh.ribbon.mgz
stats/aseg.stats
mri/aparc+aseg.mgz
mri/aparc.a2009s+aseg.mgz
mri/wmparc.mgz
stats/wmparc.stats
label/lh.BA1.label
label/lh.BA2.label
label/lh.BA3a.label
label/lh.BA3b.label
label/lh.BA4a.label
label/lh.BA4p.label
label/lh.BA6.label
label/lh.BA44.label
label/lh.BA45.label
label/lh.V1.label
label/lh.V2.label
label/lh.MT.label
label/lh.BA.annot
stats/lh.BA.stats
label/rh.BA1.label
label/rh.BA2.label
label/rh.BA3a.label
label/rh.BA3b.label
label/rh.BA4a.label
label/rh.BA4p.label
label/rh.BA6.label
label/rh.BA44.label
label/rh.BA45.label
label/rh.V1.label
label/rh.V2.label
label/rh.MT.label
label/rh.BA.annot
label/BA.ctab
stats/rh.BA.stats
label/lh.entorhinal_exvivo.label
stats/lh.entorhinal_exvivo.stats
label/rh.entorhinal_exvivo.label
stats/rh.entorhinal_exvivo.stats
