Left-Cerebral-Exterior 0 +/- 0
Left-Cerebral-White-Matter 0 +/- 0
Left-Cerebral-Cortex 0 +/- 0
Left-Lateral-Ventricle 0 +/- 0
Left-Inf-Lat-Vent 0 +/- 0
Left-Cerebellum-Exterior 0 +/- 0
Left-Cerebellum-White-Matter 0 +/- 0
Left-Cerebellum-Cortex 0 +/- 0
Left-Thalamus 0 +/- 0
Left-Thalamus-Proper 0 +/- 0
Left-Caudate 0 +/- 0
Left-Putamen 0 +/- 0
Left-Pallidum 0 +/- 0
3rd-Ventricle 0 +/- 0
4th-Ventricle 0 +/- 0
Brain-Stem 0 +/- 0
Left-Hippocampus 0 +/- 0
Left-Amygdala 0 +/- 0
Left-Insula 0 +/- 0
Left-Operculum 0 +/- 0
Line-1 0 +/- 0
Line-2 0 +/- 0
Line-3 0 +/- 0
CSF 0 +/- 0
Left-Lesion 0 +/- 0
Left-Accumbens-area 0 +/- 0
Left-Substancia-Nigra 0 +/- 0
Left-VentralDC 0 +/- 0
Left-undetermined 0 +/- 0
Left-vessel 0 +/- 0
Left-choroid-plexus 0 +/- 0
Left-F3orb 0 +/- 0
Left-lOg 0 +/- 0
Left-aOg 0 +/- 0
Left-mOg 0 +/- 0
Left-pOg 0 +/- 0
Left-Stellate 0 +/- 0
Left-Porg 0 +/- 0
Left-Aorg 0 +/- 0
Right-Cerebral-Exterior 0 +/- 0
Right-Cerebral-White-Matter 0 +/- 0
Right-Cerebral-Cortex 0 +/- 0
Right-Lateral-Ventricle 0 +/- 0
Right-Inf-Lat-Vent 0 +/- 0
Right-Cerebellum-Exterior 0 +/- 0
Right-Cerebellum-White-Matter 0 +/- 0
Right-Cerebellum-Cortex 0 +/- 0
Right-Thalamus 0 +/- 0
Right-Thalamus-Proper 0 +/- 0
Right-Caudate 0 +/- 0
Right-Putamen 0 +/- 0
Right-Pallidum 0 +/- 0
Right-Hippocampus 0 +/- 0
Right-Amygdala 0 +/- 0
Right-Insula 0 +/- 0
Right-Operculum 0 +/- 0
Right-Lesion 0 +/- 0
Right-Accumbens-area 0 +/- 0
Right-Substancia-Nigra 0 +/- 0
Right-VentralDC 0 +/- 0
Right-undetermined 0 +/- 0
Right-vessel 0 +/- 0
Right-choroid-plexus 0 +/- 0
Right-F3orb 0 +/- 0
Right-lOg 0 +/- 0
Right-aOg 0 +/- 0
Right-mOg 0 +/- 0
Right-pOg 0 +/- 0
Right-Stellate 0 +/- 0
Right-Porg 0 +/- 0
Right-Aorg 0 +/- 0
5th-Ventricle 0 +/- 0
Left-Interior 0 +/- 0
Right-Interior 0 +/- 0
Left-Lateral-Ventricles 0 +/- 0
Right-Lateral-Ventricles 0 +/- 0
WM-hypointensities 0 +/- 0
Left-WM-hypointensities 0 +/- 0
Right-WM-hypointensities 0 +/- 0
non-WM-hypointensities 0 +/- 0
Left-non-WM-hypointensities 0 +/- 0
Right-non-WM-hypointensities 0 +/- 0
Left-F1 0 +/- 0
Right-F1 0 +/- 0
Optic-Chiasm 0 +/- 0
Corpus_Callosum 0 +/- 0
Left-Amygdala-Anterior 0 +/- 0
Right-Amygdala-Anterior 0 +/- 0
Dura 0 +/- 0
Left-wm-intensity-abnormality 0 +/- 0
Left-caudate-intensity-abnormality 0 +/- 0
Left-putamen-intensity-abnormality 0 +/- 0
Left-accumbens-intensity-abnormality 0 +/- 0
Left-pallidum-intensity-abnormality 0 +/- 0
Left-amygdala-intensity-abnormality 0 +/- 0
Left-hippocampus-intensity-abnormality 0 +/- 0
Left-thalamus-intensity-abnormality 0 +/- 0
Left-VDC-intensity-abnormality 0 +/- 0
Right-wm-intensity-abnormality 0 +/- 0
Right-caudate-intensity-abnormality 0 +/- 0
Right-putamen-intensity-abnormality 0 +/- 0
Right-accumbens-intensity-abnormality 0 +/- 0
Right-pallidum-intensity-abnormality 0 +/- 0
Right-amygdala-intensity-abnormality 0 +/- 0
Right-hippocampus-intensity-abnormality 0 +/- 0
Right-thalamus-intensity-abnormality 0 +/- 0
Right-VDC-intensity-abnormality 0 +/- 0
Epidermis 0 +/- 0
Conn-Tissue 0 +/- 0
SC-Fat/Muscle 0 +/- 0
CSF-SA 0 +/- 0
Muscle 0 +/- 0
Ear 0 +/- 0
Adipose 0 +/- 0
Spinal-Cord 0 +/- 0
Soft-Tissue 0 +/- 0
Nerve 0 +/- 0
Bone 0 +/- 0
Air 0 +/- 0
Orbital-Fat 0 +/- 0
Tongue 0 +/- 0
Nasal-Structures 0 +/- 0
Globe 0 +/- 0
Teeth 0 +/- 0
Left-Caudate/Putamen 0 +/- 0
Right-Caudate/Putamen 0 +/- 0
Left-Claustrum 0 +/- 0
Right-Claustrum 0 +/- 0
Cornea 0 +/- 0
Diploe 0 +/- 0
Vitreous-Humor 0 +/- 0
Lens 0 +/- 0
Aqueous-Humor 0 +/- 0
Outer-Table 0 +/- 0
Inner-Table 0 +/- 0
Periosteum 0 +/- 0
Endosteum 0 +/- 0
