230805JA 0  F 0 0 0 0 0 0
231023MB 87 F fat nodep cog mem anx nomot
231029JC 86 F fat 0 0 0 0 nomot
250416HA 85 F fat 0 0 0 anx nomot
251120BL 0 F 0 0 0 0 0 0
251214JD 86 M nofat dep cog mem anx nomot
260403JD 85 M fat dep cog mem noanx mot
260410AV 84 F fat nodep cog mem anx nomot
260426RK 84 M nofat nodep cog mem noanx nomot
270525RL 83 F fat 0 0 0 0 nomot
280515LD 83 M nofat 0 0 0 0 0
281225GP 83 F nofat 0 0 0 0 mot
290318AB 0 M 0 0 0 0 0 0
290729JL 82 M nofat nodep nocog nomem noanx nomot
300403PP 80 F nofat nodep cog nomem noanx nomot
300723JD 80 M nofat 0 0 0 0 nomot
310109JP 81 M nofat 0 0 0 0 nomot
310317GD 81 F nofat nodep cog nomem noanx mot
310501VH 79 F fat nodep cog nomem noanx mot
311006LD 0 F 0 0 0 0 0 0
311109MR 79 M nofat dep 0 0 anx nomot
311203RB 0 M 0 0 0 0 0 0
320308BD 0 F 0 0 0 0 0 0
320428IM 78 F nofat nodep cog mem noanx nomot
321230AL 78 F fat nodep cog mem noanx mot
330930MD 79 F fat nodep cog mem anx nomot
340301LD 0 M 0 0 0 0 0 0
340303JV 79 F fat nodep cog nomem 0 nomot
340321SG 76 M 0 0 0 0 0 mot
340608YR 0 F 0 0 0 0 0 0
350112GC 77 F fat nodep cog mem noanx nomot
350517BB 0 F 0 0 0 0 0 0
350605MM 75 M fat nodep nocog nomem noanx nomot
350612JG 76 F nofat nodep cog mem noanx nomot
360110GO 0 M 0 0 0 0 0 0
360506JB 77 F nofat nodep cog mem noanx nomot
360821GV 76 F fat dep cog mem anx mot
360826MB 0 M 0 0 0 0 0 0
370207MJD 73 F fat dep cog mem anx nomot
370921BW 0 M 0 0 0 0 0 0
371011SG 75 F fat nodep cog mem anx nomot
371116SD 74 M 0 0 0 0 0 0
371218ET 76 M 0 0 0 0 0 0
380126NB 75 F nofat nodep nocog nomem noanx nomot
380611JL 75 F 0 0 0 0 0 0
380614FS 75 F fat nodep cog nomem anx nomot
380919MD 73 M nofat nodep nocog nomem noanx nomot
381020LF 71 M fat nodep nocog nomem noanx nomot
381108JM 72 M fat dep 0 0 anx nomot
390217JF 72 F fat nodep nocog nomem noanx nomot
390914CD 73 F fat nodep cog mem anx nomot
391130GW 74 F 0 0 0 0 0 0
391216FD 72 M fat dep nocog nomem anx nomot
400127AD 0 M 0 0 0 0 0 0
400317AC 73 F 0 0 0 0 0 0
600617LW 0 M 0 0 0 0 0 0
420203JL 71 F nofat nodep cog mem anx nomot
420220EM 70 F 0 nodep nocog nomem noanx nomot
420608JD 71 M 0 0 0 0 0 0
420919CB 70 M fat nodep cog mem anx nomot
421020JL 68 F fat 0 0 0 0 nomot
421028RB 68 M nofat nodep nocog nomem noanx mot
430109MD 69 F nofat nodep cog nomem anx mot
430602SD 68 M nofat nodep cog mem noanx nomot
430627KP 0 M 0 0 0 0 0 0
431031JPC 66 M nofat 0 0 0 0 nomot
431119AM 68 F nofat nodep cog mem anx mot
440302HP 66 M nofat nodep cog mem noanx nomot
440410FM 66 M fat nodep cog nomem anx nomot
440718YT 68 M nofat nodep cog nomem noanx nomot
441111MC 67 M fat dep cog nomem anx nomot
450322MD 66 F nofat nodep cog mem anx nomot
450906AM 66 M nofat nodep cog mem noanx nomot
450912BH 66 M fat nodep nocog nomem anx nomot
451229MTK 64 F nofat nodep nocog nomem anx nomot
460121DD 65 M nofat nodep nocog nomem anx nomot
460321JD 65 F nofat nodep nocog nomem noanx nomot
460412CT 66 F nofat nodep nocog nomem noanx nomot
460415FM 67 M nofat nodep cog nomem noanx nomot
461106MB 64 F fat dep nocog nomem anx nomot
461113JMD 64 M nofat nodep nocog nomem noanx mot
470101MT 66 F nofat dep cog nomem noanx nomot
470323DV 63 F 0 0 0 0 0 nomot
470327JPE 66 M 0 0 0 0 0 0
470815CM 64 M fat nodep cog mem anx mot
470913SB 65 M 0 0 0 0 0 0
480221GR 63 M nofat dep cog nomem noanx nomot
480414GL 63 F 0 0 0 0 0 0
480815MHJ 0 F 0 0 0 0 0 0
481012GT 65 M 0 0 0 0 0 0
490105RM 63 F nofat nodep cog mem anx nomot
490226YB 64 M 0 0 0 0 0 0
490301AC 63 M nofat dep nocog nomem anx nomot
490401AD 62 M nofat nodep cog mem noanx nomot
490409YS 63 F fat nodep cog nomem anx mot
490522JC 0 M 0 0 0 0 0 0
491228CD 62 M nofat nodep nocog nomem anx nomot
500328AR 62 M fat nodep nocog nomem noanx nomot
500522FM 61 M fat dep nocog nomem anx mot
500628MW 64 M 0 0 0 0 0 0
500921XD 0 M 0 0 0 0 0 0
510506NP 60 F fat nodep cog mem anx nomot
510702MFB 59 F nofat nodep cog mem noanx nomot
510718CP 61 F nofat nodep nocog nomem anx nomot
510807WC 60 M nofat nodep cog mem noanx nomot
510915PD 61 M nofat nodep nocog nomem noanx nomot
511202MS 58 M fat dep nocog nomem anx nomot
520214ML 61 F fat nodep cog nomem noanx nomot
520226LD 62 F 0 0 0 0 0 0
520821EC 59 M nofat nodep nocog nomem noanx nomot
520907MD 59 F fat nodep cog mem noanx nomot
521008BT 0 M 0 0 0 0 0 0
521029PB 60 M nofat nodep cog nomem noanx nomot
530512AS 58 M nofat nodep cog mem anx mot
530816CG 59 F nofat nodep nocog nomem noanx nomot
531019PL 59 M nofat nodep nocog nomem noanx nomot
531122JCD 0 M 0 0 0 0 0 0
540205BB 58 M fat nodep nocog nomem anx nomot
540310PE 58 M nofat nodep nocog nomem noanx nomot
540412AB 56 M nofat nodep nocog nomem noanx nomot
540416JD 57 M fat nodep cog mem noanx nomot
540724JLC 55 M fat nodep nocog nomem anx nomot
541027GL 57 M nofat nodep nocog nomem noanx nomot
550721AL 56 M fat dep nocog nomem anx nomot
560323CD 0 M 0 0 0 0 0 0
560413DC 0 M 0 0 0 0 0 0
560525GM 54 M nofat nodep nocog nomem anx nomot
561020LA 54 M fat dep cog nomem anx nomot
561230PV 55 M nofat nodep nocog nomem noanx nomot
580620CG 52 F fat 0 0 0 0 nomot
580714PF 55 M 0 0 0 0 0
581002PR 52 M nofat 0 0 0 0 nomot
600130DC 54 M 0 0 0 0 0 0
600506GH 51 M fat dep nocog nomem noanx nomot
600816JLS 51 M nofat nodep nocog nomem noanx mot
601224NLL 0 M 0 0 0 0 0 0
610415JD 50 M fat dep cog nomem noanx nomot
610612HV 50 M fat nodep nocog nomem anx nomot
620227JB 50 F fat nodep cog mem anx nomot
620818NC 50 F fat dep nocog nomem anx nomot
630527GT 50 M 0 0 0 0 0 0
630618AF 0 F 0 0 0 0 0 0
640425SV 0 F 0 0 0 0 0 0
640427PV 0 F 0 0 0 0 0 0
650328MCG 47 F nofat nodep nocog nomem anx nomot
660412LM 44 M nofat 0 0 0 0 nomot
670213PC 0 M 0 0 0 0 0 0
670806JPP 43 M fat nodep 0 0 anx nomot
671019NL 46 F nofat nodep nocog nomem noanx nomot
680518AH 0 M 0 0 0 0 0 0
690408PM 43 M fat dep nocog nomem anx nomot
690510ND 45 F 0 0 0 0 0 0
690526CR 44 M 0 0 0 0 0 0
691229DB 40 M nofat dep cog mem anx nomot
720501GL 40 M nofat nodep nocog nomem noanx nomot
731001LC 39 M nofat nodep nocog nomem anx nomot
810305BB 32 F 0 0 0 0 0 0
840909AD 29 F 0 0 0 0 0 0
851225EM 25 M nofat nodep nocog nomem noanx nomot
